<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_carte"
        android:title="@string/carte"
        android:icon="@drawable/ville" />

    <item
        android:id="@+id/navigation_recherche"
        android:title="@string/recherche"
        android:icon="@drawable/loupe" />

    <item
        android:id="@+id/navigation_favoris"
        android:title="@string/favoris"
        android:icon="@drawable/fav" />
</menu>