<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mapbox.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment_carte"
        app:mapbox_locationComponentEnabled="true"
        app:mapbox_locationComponentPuckBearing="heading" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentConteneur"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        map:defaultNavHost="true"
        map:navGraph="@navigation/nav_graph" />

    <ImageView
        android:id="@+id/btnRayon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/radius"
        android:layout_alignParentLeft="true"
        android:background="@drawable/personnaliser_edit_text"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|end"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnPositionActuelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ma_position"
            android:textColor="@android:color/white"
            android:inputType="phone"
            android:textSize="18sp"
            android:backgroundTint="@color/bleuBouton"/>

        <EditText
            android:id="@+id/txtRayon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="1234567890"
            android:hint="@string/rayon"
            android:layout_marginStart="40dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@drawable/personnaliser_edit_text"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/popupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#AAFFFFFF"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="32dp"
            android:orientation="vertical"
            android:layout_margin="32dp"
            android:background="@drawable/popup_bg"
            android:elevation="4dp"
            android:minHeight="400dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgParking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/station"
                    android:contentDescription="Image"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="1dp">

                    <TextView
                        android:id="@+id/Adresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adresse"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/txtAdresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="text"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:layout_marginBottom="4dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/bookmarkLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bookmark"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/popupBouton"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:text="@string/fermer"
                    android:textSize="25sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/bleuBouton" />

                <ImageView
                    android:id="@+id/btnDestination"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/destination"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation_menu" />

</FrameLayout>
